# CONFIG FILE
# ░█▄▒▄█░▄▀▀░██▄▒▄▀▄░▄▀▀░█▄█
# ░█▒▀▒█░▀▄▄▒█▄█░█▀█▒▄██▒█▒█
# Change those variables to your needs

# Saving directory for MAC addresses
destination=$HOME/.mcbash # Saving directory

# How long between two requests (seconds)
default_request_delay=2

# Make a break every [X] requests
default_timebreak=0

# How long when setting a break (seconds)
default_timebreak_duration=10

# Stop McBash after [X] requests
default_stopping=0

# Default timeout (seconds)
default_timeout=5

# Default MAC when ranging
default_first_mac="00:1A:79:00:00:00"
default_last_mac="00:1A:79:FF:FF:FF"

# Avoid asking for parameters
avoid_parameters=false
