# CONFIG FILE
# ░█▄▒▄█░▄▀▀░██▄▒▄▀▄░▄▀▀░█▄█
# ░█▒▀▒█░▀▄▄▒█▄█░█▀█▒▄██▒█▒█
# Change those variables to your needs

# Folder where valid MAC addresses are stored
destination=$HOME/.mcbash

# Delay between two requests (seconds)
default_request_delay=2

# Make a break every [X] requests
default_timebreak=0

# Default break duration (seconds)
default_timebreak_duration=10

# Stop McBash after [X] requests (0 for infinite checking)
default_stopping=0

# Default timeout (seconds)
default_timeout=5

# Default MAC boundaries when checking sequentially
default_first_mac="00:1A:79:00:00:00"
default_last_mac="00:1A:79:FF:FF:FF"

# Don't ask for parameters [true/false]
avoid_parameters=false
